spring.application.name=bookinghotel
server.port=8080
# Kết nối MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booking_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aabcd_03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Debug SQL rõ hơn
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Cấu hình JavaMailSender

#địa chỉ SMTP
spring.mail.host=smtp.gmail.com
#Cổng bảo mật Gmail sử dụng 587 cho TLS (bảo mật qua STARTTLS), nếu dùng SSL (ít dùng hơn), thì sẽ là 465
spring.mail.port=587
spring.mail.username=thoaillbebackenddev@gmail.com
spring.mail.password=qrhtsbzrubfalmgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# cấu hình thông tin VNPay
# vnpay.tmn-code=YOUR_TMN_CODE
# vnpay.hash-secret=YOUR_HASH_SECRET
# vnpay.return-url=http://localhost:3000/payment-result
# vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

#multipart config 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
